# potato1-events

./: README  settings.gradle.kts
.github/workflows/: CIflow.yml  android.yml  ci-verification.yml
app/: .firebaserc  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/potato1_events/: EntrantHomeTest.java  ExampleInstrumentedTest.java  LandingActivityTest.java  LandingUITest.java  OrganizerActions_UITest.java  OrganizerHomeTest.java  ToastMatcher.java  UserInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potato1_events/: CreateEditEventActivity.java  CreateEditFacilityActivity.java  EntEventsRepository.java  EntrantHomeActivity.java  Event.java  EventDetailsEntrantActivity.java  EventDetailsOrganizerActivity.java  EventStatusListener.java  EventWaitingListActivity.java  EventsAdapter.java  Facility.java  FacilityAdapter.java  FirstFragment.java  LandingActivity.java  MainActivity.java  ManageEventsActivity.java  ManageFacilitiesActivity.java  ManageMediaActivity.java  ManageUsersActivity.java  MediaAdapter.java  MyApplication.java  NameCallback.java  NotificationItem.java  NotificationsActivity.java  NotificationsAdapter.java  OrgEventsRepository.java  OrganizerHomeActivity.java  PortraitCaptureActivity.java  QRScanActivity.java  RandomDrawListener.java  RandomDrawWorker.java  SecondFragment.java  User.java  UserAdapter.java  UserData.java  UserInfoActivity.java  UserRepository.java
app/src/main/res/drawable/: white_square_background.xml
app/src/main/res/layout/: activity_create_edit_event.xml  activity_create_edit_facility.xml  activity_entrant_home.xml  activity_event_details_entrant.xml  activity_event_details_organizer.xml  activity_event_waiting_list.xml  activity_landing.xml  activity_manage_events.xml  activity_manage_facilities.xml  activity_manage_media.xml  activity_manage_users.xml  activity_notifications.xml  activity_organizer_home.xml  activity_scan_qrcode.xml  activity_user_info.xml  entrant_item.xml  event_item.xml  item_facility.xml  item_media.xml  item_user.xml  manage_event_item.xml  nav_header.xml  notification_item.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_organizer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/potato1_events/: EventsTest.java  ExampleUnitTest.java  FacilitiesTest.java  NotificationsTest.java  UsersTest.java  Users_OpsTest.java
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/com/example/potato1_events/: CreateEditEventActivity.html  CreateEditFacilityActivity.html  EntEventsRepository.ActionCallback.html  EntEventsRepository.EventCallback.html  EntEventsRepository.EventListCallback.html  EntEventsRepository.html  EntrantHomeActivity.html  EntrantHomeTest.html  Event.html  EventDetailsEntrantActivity.html  EventDetailsOrganizerActivity.html  EventStatusListener.html  EventWaitingListActivity.html  EventsAdapter.EventViewHolder.html  EventsAdapter.html  EventsTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FacilitiesTest.html  Facility.html  FacilityAdapter.FacilityViewHolder.html  FacilityAdapter.html  LandingActivity.html  LandingActivityTest.html  ManageEventsActivity.html  ManageFacilitiesActivity.html  ManageMediaActivity.html  ManageUsersActivity.html  MediaAdapter.MediaViewHolder.html  MediaAdapter.OnMediaClickListener.html  MediaAdapter.html  MyApplication.html  NameCallback.html  NotificationItem.html  NotificationsActivity.html  NotificationsAdapter.NotificationViewHolder.html  NotificationsAdapter.OnNotificationActionListener.html  NotificationsAdapter.html  NotificationsTest.html  OrgEventsRepository.ActionCallback.html  (+22 more)
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
