[versions]
agp = "8.6.0"
concurrentFutures = "1.2.0"
firebaseAuth = "23.0.0"
firebaseBom = "33.4.0"
firebaseDatabase = "21.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragment = "2.8.3"
navigationUi = "2.8.3"
activity = "1.9.3"
firebaseFirestore = "25.1.0"
playServicesLocation = "21.3.0"
firebaseStorage = "21.0.1"
rules = "1.5.0"
espressoIntents = "3.6.1"
testRunner = "1.5.0"

workRuntime = "2.10.0"
espressoIntentsVersion = "3.6.1"
espressoContrib = "3.6.1"

[libraries]
concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntentsVersion" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

