<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_organizer_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_notifications" />
    <item
        android:id="@+id/nav_create_event"
        android:title="Create an Event"
        android:icon="@drawable/ic_edit_profile" />

    <item
        android:id="@+id/nav_edit_facility"
        android:title="My Facility Profile"
        android:icon="@drawable/ic_edit_profile" />

    <item
        android:id="@+id/nav_my_events"
        android:title="My Created Events"
        android:icon="@drawable/ic_edit_profile" />

</menu>